# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 18:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Biodata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('email', models.EmailField(max_length=254)),
                ('img_url', models.ImageField(upload_to='')),
                ('birthdate', models.TextField()),
                ('gender', models.CharField(max_length=6)),
                ('expertise', models.TextField()),
                ('description', models.TextField()),
            ],
        ),
    ]
