# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 08:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='biodata',
            name='img_url',
        ),
        migrations.AlterField(
            model_name='biodata',
            name='birthdate',
            field=models.DateField(),
        ),
    ]
